; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
framework = arduino
build_flags =
	-fexceptions
;	-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_IRAM_HEAP
lib_deps =
	hideakitai/MQTTPubSubClient @ ^0.3.2
	symlink://../include/credentials
	symlink://../mqtt_wifi/lib/mqtt_globals
	symlink://../mqtt_wifi/lib/mqtt_wifi_ota

[env:esp32]
board = esp32-s2-saola-1
platform = espressif32
monitor_speed = 115200

[env:esp8266]
;board = esp07
;board = nodemcuv2
board = d1_mini_lite
monitor_speed = 74480
platform = espressif8266
board_build.flash_mode = dout
