; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env]
framework = arduino
monitor_speed = 115200
lib_extra_dirs = $PROJECT_DIR/../include
build_flags = -fexceptions

[env:esp32-s2-saola-1]
board = esp32-s2-saola-1
platform = espressif32

[env:esp8266]
board = esp07
;board = nodemcuv2
;upload_port = COM[9]
;monitor_port = COM[9]
platform = espressif8266